mailaddr = webmaster@mail.com
serial = 2014141100
refresh = 86400
retry = 300
expire = 604800
minimum = 3600
ip = 127.0.0.1
path = /var/lib/bind/
file = entradas.txt
server = localserver.com
ttl = 24h